# 2048game

./: .gitignore  .hello.txt.swp  pom.xml
classes/artifacts/console_2048game_war_exploded/WEB-INF/: spring-mvc-config.xml  web.xml
classes/artifacts/console_2048game_war_exploded/WEB-INF/classes/: applicationContext.xml
classes/artifacts/console_2048game_war_exploded/WEB-INF/pages/: main.jsp  playpage.jsp
src/main/java/game2048/: GameController.java  Launcher.java  Main.java
src/main/java/game2048/console/: ConsoleColor.java  ConsoleInput.java  ConsolePrinter.java  Input.java  InputOption.java  Output.java  consoleContext.xml
src/main/java/game2048/console/run/: GameController.java  Main.java
src/main/java/game2048/core/: Cell.java  CellFiller.java  CellFillingStrategy.java  CellSelectionStrategy.java  Constants.java  Direction.java  GameField.java  GameFieldImpl.java  RandomEmptyCellSelector.java
src/main/java/game2048/web/controller/: PlayProcessController.java  UserController.java
src/main/java/game2048/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/game2048/web/entity/: User.java  UserRole.java
src/main/java/game2048/web/service/: MyUserDetailsService.java  UserService.java
src/main/resources/: XMLApplicationContext.xml  applicationContext.xml
src/main/resources/orm/: UserRoles.hbm.xml  Users.hbm.xml
src/test/java/game2048/: LauncherTest.java
src/test/java/game2048/console/: ConsoleInputTest.java
src/test/java/game2048/console/run/: LauncherTest.java
src/test/java/game2048/core/: CellTest.java  FakeFiller.java  FakeSelector.java  GameFieldImplTest.java  GameFieldTest.java
web/: index.jsp
web/WEB-INF/: spring-database.xml  spring-security.xml  web.xml
web/WEB-INF/pages/: 403.jsp  admin.jsp  gamepage.jsp  hello.jsp  login.jsp  main.jsp  playpage.jsp  signup.jsp
web/resources/css/: style.css
web/resources/js/: script.js
